#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 10 18:09:39 ART 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=Insanity-Shader-Universal-v1.650.zip
enableShaders=false
